array (
  'score' => 0,
)array (
  'c' => 
  array (
    0 => 'Jon',
    1 => 'aasd',
    2 => 'asdfa',
    3 => 'asdf',
    4 => 'asdfaqfasf',
    5 => 'asdfa',
    6 => 'asdfas',
    7 => 'asdf',
    8 => 'fda',
    9 => 'asfa',
    10 => 'urban',
  ),
  'score' => 10,
)array (
  'c' => 
  array (
    0 => 'Jon',
    1 => 'aasd',
    2 => 'asdfa',
    3 => 'asdf',
    4 => 'asdfaqfasf',
    5 => 'asdfa',
    6 => 'asdfas',
    7 => 'asdf',
    8 => 'fda',
    9 => 'asfa',
    10 => 'urban',
  ),
  'score' => 10,
)array (
  'c' => 
  array (
    0 => 'Jon',
    1 => 'aasd',
    2 => 'asdfa',
    3 => 'asdf',
    4 => 'asdfaqfasf',
    5 => 'asdfa',
    6 => 'asdfas',
    7 => 'asdf',
    8 => 'fda',
    9 => 'asfa',
    10 => 'urban',
  ),
  'score' => 10,
)array (
  'c' => 
  array (
    0 => 'Jon',
    1 => 'aasd',
    2 => 'asdfa',
    3 => 'asdf',
    4 => 'asdfaqfasf',
    5 => 'asdfa',
    6 => 'asdfas',
    7 => 'asdf',
    8 => 'fda',
    9 => 'asfa',
    10 => 'urban',
  ),
  'score' => 10,
)